CLANG_DIR=$HOME/toolchain/clang
export KBUILD_BUILD_USER="hevenkin"
export KBUILD_BUILD_HOST="workspace"
export PATH=${CLANG_DIR}/bin:${PATH}
args="                  ARCH=arm64 \
                        O=../out \
                        CC=${CLANG_DIR}/bin/clang \
                        AR=${CLANG_DIR}/bin/llvm-ar \
                        NM=${CLANG_DIR}/bin/llvm-nm \
                        OBJCOPY=${CLANG_DIR}/bin/llvm-objcopy \
                        OBJDUMP=${CLANG_DIR}/bin/llvm-objdump \
                        STRIP=${CLANG_DIR}/bin/llvm-strip \
                        CLANG_TRIPLE=aarch64-linux-gnu- \
                        CROSS_COMPILE=${CLANG_DIR}/bin/aarch64-linux-gnu- \
                        CROSS_COMPILE_ARM32=${CLANG_DIR}/bin/arm-linux-gnueabi- "
cd rebase
make ${args} mata_defconfig
make -j64 ${args}
